version: "3.8"

services:
  frontend:
    build: .
    container_name: portfolio-site
    ports:
      - 80:80
    # volumes:
    #   - ./src:/app/src
    #   - ./public/assets:/app/public/assets
    #   - /app/node_modules
    stdin_open: true
    tty: true
    # env-file:
    #   - location/to/your/env-file